# TMBDClient

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/josuelubaki/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josuelubaki/tmdbclient/: MainActivity.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/api/: TMBDService.kt  TMDBService.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt  ArtistRepositoryImpl.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/ca/josuelubaki/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDatasource.kt  TvShowLocalDatasource.kt  TvShowRemoteDatasource.kt
app/src/main/java/ca/josuelubaki/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/ca/josuelubaki/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/ca/josuelubaki/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml  image.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/raw/: profile.json  uploading.json  video.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/josuelubaki/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
