// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext.room_version = "2.4.3"
ext.lifecycle_version = "2.5.1"
ext.coroutines_version = "1.6.4"
ext.dagger_version = "2.44.2"
ext.retrofit_version = "2.9.0"
ext.okhttp_version = "4.9.1"
ext.glide_version = "4.14.2"
ext.lottie_version = "4.2.2"